[tox]
envlist=py27, flake8

[testenv]
commands=py.test --cov marathon_release {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 marathon_release tests --max-line-length=120
